include { .env }

"> this is an comment <"
(app) { "> commentarie <"
    name ;string = "yumly",
    name = "yumly2",
    version ;string = "0.0.1",
    debug ;bool = true,
    number = 42,
    pi = 3.14159,
    mi = 3e2,
    (hello) {
        name = "hello", isMyBug ;bool = true,
        version2 = "0.1",
        desktop = $["XDG_SESSION_DESKTOP"]
    },
    (hihi) {
        haha = "value"
    }
}

(discord) 
{
    token ;env = $["DISCORD_TOKEN"],
    prefix = "!",
    myList ;list[string] = ["1", "2", "3"], "> can only contains strings beacause it's [string] <"
    myTuple ;tuple = [1, "2", true], "> can contain multiple types <"
    myList ;list[int] = [1, 2, 3]
}

"> multi
line commentarie btw
<"

(oi) { ola = "ola", tudo ;string = "bem?", e_ai=">a"}

